{"name":"Repassafe","short_name":"Repassafe","description":"Passagem segura de plantões médicos","start_url":"/","display":"standalone","background_color":"#f7f5f0","theme_color":"#0f5c56","lang":"pt-BR"}
